DATABASES.default.ENGINE=mssql 
DATABASES.default.NAME=
DATABASES.default.USER=
DATABASES.default.PASSWORD= 
DATABASES.default.HOST=localhost 
DATABASES.default.PORT= 
DATABASES.default.OPTIONS.driver=ODBC Driver 17 for SQL Server